plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

group = 'com.mediscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.1")
	implementation("com.jsoniter:jsoniter:0.9.23")
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation("mysql:mysql-connector-java:8.0.32")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jmock:jmock-junit4:2.12.0'
	testImplementation 'org.jacoco:jacoco-maven-plugin:0.8.8'
	implementation 'org.apache.maven.reporting:maven-reporting-api:3.1.1'
	compileOnly("org.projectlombok:lombok:1.18.26")
	annotationProcessor("org.projectlombok:lombok:1.18.26")

}

tasks.named('test') {
	useJUnitPlatform()
}
jacoco {
	toolVersion = "0.8.8"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacoco")
	}
}
/*
test {
	filter {
		excludeTestsMatching("com.MediScreen.MediScreen.Configuration.WebConfig")
		excludeTestsMatching("com.MediScreen.MediScreen.Models.DAO.PatientDAO")
	}
}

 */
test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
		}
	}
}