plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.MediScreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.1")
	implementation("com.jsoniter:jsoniter:0.9.23")
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation("mysql:mysql-connector-java:8.0.32")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly("org.projectlombok:lombok:1.18.26")



}

tasks.named('test') {
	useJUnitPlatform()
}
