# Mediscreen

./: README.md  docker-compose.yml  mediscreen.sql
MediScreen/: settings.gradle
MediScreen/src/main/java/com/MediScreen/MediScreen/Configuration/: WebConfig.java
MediScreen/src/main/java/com/MediScreen/MediScreen/Controllers/: PatientsController.java
MediScreen/src/main/resources/: application.properties
MediScreenPatients/: Dockerfile  build.gradle
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/: MediScreenApplication.java
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/Configuration/: JacocoExclusion.java  WebConfig.java
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/Controllers/: PatientsController.java
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/Models/DAO/: PatientDAO.java
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/Models/DTO/: PatientDTO.java
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/Repositories/: PatientRepository.java
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/Services/: IPatientService.java
MediScreenPatients/src/main/java/com/MediScreen/MediScreen/Services/Implementation/: PatientServiceImpl.java
MediScreenPatients/src/main/resources/: application.properties
MediScreenPatients/src/test/java/com/MediScreen/MediScreen/: MediScreenApplicationTests.java
MediScreenPatients/src/test/java/com/MediScreen/MediScreen/Controllers/: PatientsControllerTest.java
MediScreenPatients/src/test/java/com/MediScreen/MediScreen/Models/DAO/: PatientDAOTest.java
MediScreenPatients/src/test/java/com/MediScreen/MediScreen/Models/DTO/: PatientDTOTest.java
MediScreenPatients/src/test/java/com/MediScreen/MediScreen/Services/Implementation/: PatientServiceImplTest.java
MediScreenUI/: PatientsList.js
MediScreenUI/MediScreen/: README.md  index.html  package-lock.json  package.json
MediScreenUI/MediScreen/src/: App.vue  main.js  router.js
MediScreenUI/MediScreen/src/components/Patients/: AllPatient.vue  PatientByName.vue  PatientDetails.vue  UpdatePatient.vue  patientTable.vue
MediScreenUI/MediScreen/src/router/: index.js
MediScreenUI/MediScreen/src/service/: AssessementDataService.js  historyDataService.js  patientDataService
MediScreenUI/MediScreen/src/views/: AddPatient.vue  History.vue  HistoryUpdate  HistoryUpdate.vue  Home  Home.vue  PatientDetailsTable.vue  PatientUpdate.vue  RecapPatient.vue
MediscreenDiabetesAssessment/: Dockerfile  build.gradle  settings.gradle
MediscreenDiabetesAssessment/src/main/java/com/mediscreen/DiabetesAssessment/: DiabetesAssessmentApplication.java
MediscreenDiabetesAssessment/src/main/resources/: application.properties
MediscreenDiabetesAssessment/src/test/java/com/mediscreen/DiabetesAssessment/: DiabetesAssessmentApplicationTests.java
MediscreenHistory/History/History/: Dockerfile  build.gradle  settings.gradle
MediscreenHistory/History/History/src/main/java/com/mediscreen/History/: HistoryApplication.java
MediscreenHistory/History/History/src/main/java/com/mediscreen/History/Configuration/: WebConfig.java
MediscreenHistory/History/History/src/main/java/com/mediscreen/History/Controllers/: HistoryController.java
MediscreenHistory/History/History/src/main/java/com/mediscreen/History/Models/: History.java
MediscreenHistory/History/History/src/main/java/com/mediscreen/History/Models/DTO/: HistoryDTO.java  Patient.java
MediscreenHistory/History/History/src/main/java/com/mediscreen/History/Repositories/: HistoryRepository.java
MediscreenHistory/History/History/src/main/java/com/mediscreen/History/Service/: HistoryService.java  HistoryServiceImpl.java
MediscreenHistory/History/History/src/main/resources/: application.properties
MediscreenHistory/History/History/src/test/java/com/mediscreen/History/: HistoryApplicationTests.java
MediscreenHistory/History/History/src/test/java/com/mediscreen/History/Controllers/: HistoryControllerTest.java
MediscreenHistory/History/History/src/test/java/com/mediscreen/History/Models/: HistoryTest.java
MediscreenHistory/History/History/src/test/java/com/mediscreen/History/Service/: HistoryServiceImplTest.java
(+21 files in other folders)
