server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/mediscreen
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

Access-Control-Allow-Origin = http://localhost:5173/
Access-Control-Allow-Methods= GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Credentials = true
